<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting label="30000" type="bool" id="GetTrailer" default="true" />
    <setting label="30002" type="bool" id="GetAlwaysTMDbActors" default="false" />
    <setting label="30003" type="bool" id="GetAlwaysTMDbThumb" default="true" />    
    <setting label="30004" type="bool" id="NFOUrl" default="true" />
    <setting id="language" default="pl" />
    <setting id="tmdbplotlanguage" default="pl" />
    <setting id="tmdbcertcountry" default="us" />
</settings>